P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,31,_,_,_,_,_,_,_,_,_,_,_,P
P,F,_,_,_,_,_,_,F,_,F,F,F,P
P,F,_,F,_,F,F,F,F,_,F,_,_,P
P,F,_,F,_,F,F,F,F,_,F,F,_,P
P,F,_,F,F,F,_,12,F,_,F,F,_,P
P,F,_,R,_,F,11,_,G,_,F,_,_,P
P,F,_,_,_,F,_,_,F,H,F,_,F,P
P,_,_,_,_,_,F,H,F,_,_,_,_,P
P,F,_,F,_,50,_,_,F,_,_,_,_,P
P,F,F,F,_,_,_,0,_,_,_,_,_,P
P,F,32,F,_,F,F,F,F,F,F,_,_,P
P,F,_,F,_,F,_,20,F,30,F,_,_,P
P,F,_,F,_,F,_,_,_,_,F,10,_,P
P,F,_,_,_,F,_,_,F,_,F,H,G,P
P,_,_,_,_,F,_,_,F,_,_,_,_,P
P,F,_,F,_,F,_,_,F,F,F,G,F,P
P,F,F,F,_,F,F,_,H,10,_,_,_,P
P,50,_,F,_,_,F,_,H,_,_,50,_,P
P,F,_,F,F,_,F,_,H,_,22,50,_,P
P,F,_,_,_,_,_,_,F,_,_,_,_,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P
